# Flavor-House_WebProgramlama

./: FlavorHouse.csproj  FlavorHouse.sln  Program.cs  README.md  Startup.cs  appsettings.json  lang.cs
Areas/Admin/Controllers/: AdminController.cs  CartController.cs
Areas/Admin/Views/Admin/: AddNewDessert.cshtml  Contact.cshtml  Dessert.cshtml  Desserts.cshtml  GetDessert.cshtml  Users.cshtml
Areas/Admin/Views/Cart/: Index.cshtml
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Controllers/: AdminController.cs  CartController.cs  ContactController.cs  HomeController.cs  ShopController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs  IDbInitializer.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211223140742_m1.Designer.cs  20211223140742_m1.cs  20211223145026_m2.Designer.cs  20211223145026_m2.cs  20211223153128_m.Designer.cs  20211223153128_m.cs  20211223155054_m4.Designer.cs  20211223155054_m4.cs  20211223184834_m6.Designer.cs  20211223184834_m6.cs  20211224111121_m7.Designer.cs  20211224111121_m7.cs  20211224160715_m8.Designer.cs  20211224160715_m8.cs  20211224161332_m9.Designer.cs  20211224161332_m9.cs  20211224191802_m11.Designer.cs  20211224191802_m11.cs  20211224202949_1003.Designer.cs  20211224202949_1003.cs  20211224203338_1004.Designer.cs  20211224203338_1004.cs  20211225105952_1006.Designer.cs  20211225105952_1006.cs  20211225204822_1007.Designer.cs  20211225204822_1007.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Cart.cs  Category.cs  City.cs  Contact.cs  Dessert.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Resources/: lang.en-US.resx  lang.tr-TR.resx
Views/: _ViewImports.cshtml
Views/Admin/: GetDessert.cshtml  Index.cshtml
Views/Cart/: Index.cshtml
Views/Contact/: Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
Views/Shop/: Index.cshtml
wwwroot/Admin/scss/paper-dashboard/: _sidebar-and-main-panel.scss
wwwroot/User/css/: login.css
wwwroot/User/sass/: _header.scss  _hero.scss  _home-page.scss  _product.scss  _shop.scss
